{
  "name": "amsds-wonder-game/amsds-es-utility",
  "description": "utility for easyswoole",
  "type": "library",
  "license": "MIT",
  "version": "1.0",
  "authors": [
    {
      "name": "lamson",
      "email": "171004297@qq.com"
    },
    {
      "name": "Joyboo",
      "email": "Joyboo@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "WonderGame\\EsUtility\\": "src",
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
